# suppress inspection "UnusedProperty" for whole file

# CARDS DATA

# The number of features on the cards (e.g. shape, color etc.)
FeatureCount=4
# The number of choices for each feature (e.g. red, green, blue)
FeatureSize=3

# GAMEPLAY SETTINGS

# The number of human players (i.e. keyboard input)
HumanPlayers=0
# The number of computer players (i.e. input is simulated)
ComputerPlayers=4
# The number of rows in the grid of cards on the table (and on the screen)
Rows=3
# The number of columns in the grid of cards on the table (and on the screen)
Columns=4
# Whether to print out hints to the console or not
Hints=False
# The number of seconds until the dealer reshuffles the deck (0 show timer since last action, -1 show nothing)
TurnTimeoutSeconds=60
# The number of seconds the turn timeout warning should be displayed
TurnTimeoutWarningSeconds=5
# The number of seconds a player gets frozen for when he scores a point
PointFreezeSeconds=1
# The number of seconds a player gets frozen for when penalized
PenaltyFreezeSeconds=3
# The number of seconds to delay before removing/placing a card on the table
TableDelaySeconds=0.1

# UI DATA

# The names of the players to display on the screen
# Note: If there are more players than names, the remaining players will be called "Player 3", "Player 4", etc.
PlayerNames=Meni, Marina, Or, Itay
# The width (in pixels) of each cell (default is 258)
CellWidth=258
# The height (in pixels) of each cell (default is 167)
CellHeight=167
# The Width (in pixels) of player name cell
PlayerCellWidth=250
# The height (in pixels) of player name cell
PlayerCellHeight=40
# The size of the displayed font
FontSize=40
# The scancodes of the keyboard input data for each player
# Notes:
# 1. This should correspond to the number of human players and the dimensions of the table card grid (i.e. the
# first n codes are for the first row, the 2nd n codes are for the 2nd row etc., n being the number of columns).
# 2. If the number of entries here does not match the number of human players a warning will be issued
PlayerKeys1=81,87,69,82,65,83,68,70,90,88,67,86
#QWERASDFZXCV
PlayerKeys2=85,73,79,80,74,75,76,59,77,44,46,47
#UIOPJKL:M<>?
PlayerKeys3=49,50,51,52,53,54,55,56,57,48,45,43
#1234567890-+
PlayerKeys4=89,72,71,84,66,78,77,92,61,47,91,93
#YHGTB\N=./[]
